# NBP-Parser

./: pom.xml
src/main/java/com/example/: DataAccess.java  DataCounter.java  DataValidator.java  LinkScraper.java  MainClass.java  ParamBuilder.java  XmlParser.java
src/main/java/pl/parser/nbp/: Constants.java  CurrencyDocument.java  CurrencyValidator.java  DataAccess.java  DataCounter.java  DataValidator.java  DateBuilder.java  DateValidator.java  HttpConnect.java  LinkBuilder.java  MainClass.java  Position.java  Validator.java  XMLParserJaxB.java  XmlParser.java
src/test/java/pl/parser/nbp/: AppTest.java  CurrencyValidatorTest.java  DataAccessTest.java  DataCounterTest.java  DateBuilderTest.java  DateValidatorTest.java  LinkBuilderTest.java
